Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: E:/Graham/Arduino/Triggered Relocker/pcb/Triggered Relocker/relocker_schematic_cleaned.gpi

 Date              : 10/18/2018 12:14 PM
 Plotfile          : E:/Graham/Arduino/Triggered Relocker/pcb/Triggered Relocker/relocker_schematic_cleaned.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


