EAGLE AutoRouter Statistics:

Job           : W:/Graham/Dropbox/Work/Relocker/Triggered Relocker/pcb/Triggered Relocker/relocker_schematic.brd

Start at      : 13:13:45 (9/25/2018)
End at        : 13:14:57 (9/25/2018)
Elapsed time  : 00:01:01

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   146   predefined:  87 ( 10 Vias )

Router memory :   3413200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         7        10         9         9         9         9         9         6         6         6         6         6         6
Resolution        :    91.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
