GRID MIL 100;
Edit .s1;
NAME 'AHDR1' '$1_0_$_2018-09-25_01-14-56';#298
NAME 'C7' '$1_1_$_2018-09-25_01-14-56';#298
NAME 'C13' '$1_2_$_2018-09-25_01-14-56';#298
NAME 'C1' '$1_3_$_2018-09-25_01-14-56';#298
NAME 'C4' '$1_4_$_2018-09-25_01-14-56';#298
NAME 'C10' '$1_5_$_2018-09-25_01-14-56';#298
NAME 'C12' '$1_6_$_2018-09-25_01-14-56';#298
NAME 'C11' '$1_7_$_2018-09-25_01-14-56';#298
NAME 'C2' '$1_8_$_2018-09-25_01-14-56';#298
NAME 'C6' '$1_9_$_2018-09-25_01-14-56';#298
NAME 'C8' '$1_10_$_2018-09-25_01-14-56';#298
NAME 'C5' '$1_11_$_2018-09-25_01-14-56';#298
NAME 'C3' '$1_12_$_2018-09-25_01-14-56';#298
NAME 'C9' '$1_13_$_2018-09-25_01-14-56';#298
NAME 'GND14' '$1_14_$_2018-09-25_01-14-56';#298
NAME 'GND15' '$1_15_$_2018-09-25_01-14-56';#298
NAME 'GND11' '$1_16_$_2018-09-25_01-14-56';#298
NAME 'GND1' '$1_17_$_2018-09-25_01-14-56';#298
NAME 'GND13' '$1_18_$_2018-09-25_01-14-56';#298
NAME 'GND5' '$1_19_$_2018-09-25_01-14-56';#298
NAME 'GND7' '$1_20_$_2018-09-25_01-14-56';#298
NAME 'GND16' '$1_21_$_2018-09-25_01-14-56';#298
NAME 'GND10' '$1_22_$_2018-09-25_01-14-56';#298
NAME 'GND8' '$1_23_$_2018-09-25_01-14-56';#298
NAME 'GND6' '$1_24_$_2018-09-25_01-14-56';#298
NAME 'GND2' '$1_25_$_2018-09-25_01-14-56';#298
NAME 'GND12' '$1_26_$_2018-09-25_01-14-56';#298
NAME 'GND3' '$1_27_$_2018-09-25_01-14-56';#298
NAME 'GND4' '$1_28_$_2018-09-25_01-14-56';#298
NAME 'GND9' '$1_29_$_2018-09-25_01-14-56';#298
NAME '5V_REG' '$1_30_$_2018-09-25_01-14-56';#298
NAME 'IC5' '$1_31_$_2018-09-25_01-14-56';#298
NAME 'IC1' '$1_32_$_2018-09-25_01-14-56';#298
NAME 'IC4' '$1_33_$_2018-09-25_01-14-56';#298
NAME 'IC3' '$1_34_$_2018-09-25_01-14-56';#298
NAME 'IC6' '$1_35_$_2018-09-25_01-14-56';#298
NAME 'P+9' '$1_36_$_2018-09-25_01-14-56';#298
NAME 'P+12' '$1_37_$_2018-09-25_01-14-56';#298
NAME 'P+1' '$1_38_$_2018-09-25_01-14-56';#298
NAME 'P+5' '$1_39_$_2018-09-25_01-14-56';#298
NAME 'P+10' '$1_40_$_2018-09-25_01-14-56';#298
NAME 'P+2' '$1_41_$_2018-09-25_01-14-56';#298
NAME 'P+4' '$1_42_$_2018-09-25_01-14-56';#298
NAME 'P+3' '$1_43_$_2018-09-25_01-14-56';#298
NAME 'P+11' '$1_44_$_2018-09-25_01-14-56';#298
NAME 'P+6' '$1_45_$_2018-09-25_01-14-56';#298
NAME 'P+8' '$1_46_$_2018-09-25_01-14-56';#298
NAME 'P+7' '$1_47_$_2018-09-25_01-14-56';#298
NAME 'P-1' '$1_48_$_2018-09-25_01-14-56';#298
NAME 'P-4' '$1_49_$_2018-09-25_01-14-56';#298
NAME 'P-2' '$1_50_$_2018-09-25_01-14-56';#298
NAME 'P-3' '$1_51_$_2018-09-25_01-14-56';#298
NAME 'P-5' '$1_52_$_2018-09-25_01-14-56';#298
NAME 'P-6' '$1_53_$_2018-09-25_01-14-56';#298
NAME 'RU3LF' '$1_54_$_2018-09-25_01-14-56';#298
NAME 'RU2LF' '$1_55_$_2018-09-25_01-14-56';#298
NAME 'RU1LF' '$1_56_$_2018-09-25_01-14-56';#298
NAME 'RF3LF' '$1_57_$_2018-09-25_01-14-56';#298
NAME 'RF2LF' '$1_58_$_2018-09-25_01-14-56';#298
NAME 'RF1LF' '$1_59_$_2018-09-25_01-14-56';#298
NAME 'RSLF' '$1_60_$_2018-09-25_01-14-56';#298
NAME 'RU3LF1' '$1_61_$_2018-09-25_01-14-56';#298
NAME 'RSES' '$1_62_$_2018-09-25_01-14-56';#298
NAME 'RUES' '$1_63_$_2018-09-25_01-14-56';#298
NAME 'RSES1' '$1_64_$_2018-09-25_01-14-56';#298
NAME 'RSES3' '$1_65_$_2018-09-25_01-14-56';#298
NAME 'R1' '$1_66_$_2018-09-25_01-14-56';#298
NAME 'R2' '$1_67_$_2018-09-25_01-14-56';#298
NAME 'R3' '$1_68_$_2018-09-25_01-14-56';#298
NAME 'R4' '$1_69_$_2018-09-25_01-14-56';#298
NAME 'RU1MP' '$1_70_$_2018-09-25_01-14-56';#298
NAME 'RU2MP' '$1_71_$_2018-09-25_01-14-56';#298
NAME 'RU3MP' '$1_72_$_2018-09-25_01-14-56';#298
NAME 'RSC' '$1_73_$_2018-09-25_01-14-56';#298
NAME 'RSF' '$1_74_$_2018-09-25_01-14-56';#298
NAME 'RF1MP' '$1_75_$_2018-09-25_01-14-56';#298
NAME 'RF2MP' '$1_76_$_2018-09-25_01-14-56';#298
NAME 'RF3MP' '$1_77_$_2018-09-25_01-14-56';#298
NAME 'A_SWITCH' '$1_78_$_2018-09-25_01-14-56';#298
NAME 'B_SWITCH' '$1_79_$_2018-09-25_01-14-56';#298
NAME 'MOLEX_3P3T#2' '$1_80_$_2018-09-25_01-14-56';#298
NAME 'BNC_LFOUTPUT' '$1_81_$_2018-09-25_01-14-56';#298
NAME 'BNC_ERRSIG' '$1_82_$_2018-09-25_01-14-56';#298
NAME 'MOLEX_POWER' '$1_83_$_2018-09-25_01-14-56';#298
NAME 'MOLEX_LEDS' '$1_84_$_2018-09-25_01-14-56';#298
NAME 'MOLEX_TTL' '$1_85_$_2018-09-25_01-14-56';#298
NAME 'BNC_BLOCKLOCK_TTL' '$1_86_$_2018-09-25_01-14-56';#298
NAME 'MOLEX_3P3T#1' '$1_87_$_2018-09-25_01-14-56';#298
NAME 'BNC_AOUT' '$1_88_$_2018-09-25_01-14-56';#298
NAME 'BNC_BOUT' '$1_89_$_2018-09-25_01-14-56';#298
NAME '$1_0_$_2018-09-25_01-14-56' 'AHDR1';#298
NAME '$1_1_$_2018-09-25_01-14-56' 'C1';#298
NAME '$1_2_$_2018-09-25_01-14-56' 'C2';#298
NAME '$1_3_$_2018-09-25_01-14-56' 'C3';#298
NAME '$1_4_$_2018-09-25_01-14-56' 'C4';#298
NAME '$1_5_$_2018-09-25_01-14-56' 'C5';#298
NAME '$1_6_$_2018-09-25_01-14-56' 'C6';#298
NAME '$1_7_$_2018-09-25_01-14-56' 'C7';#298
NAME '$1_8_$_2018-09-25_01-14-56' 'C8';#298
NAME '$1_9_$_2018-09-25_01-14-56' 'C9';#298
NAME '$1_10_$_2018-09-25_01-14-56' 'C10';#298
NAME '$1_11_$_2018-09-25_01-14-56' 'C11';#298
NAME '$1_12_$_2018-09-25_01-14-56' 'C12';#298
NAME '$1_13_$_2018-09-25_01-14-56' 'C13';#298
NAME '$1_14_$_2018-09-25_01-14-56' 'GND1';#298
NAME '$1_15_$_2018-09-25_01-14-56' 'GND2';#298
NAME '$1_16_$_2018-09-25_01-14-56' 'GND3';#298
NAME '$1_17_$_2018-09-25_01-14-56' 'GND4';#298
NAME '$1_18_$_2018-09-25_01-14-56' 'GND5';#298
NAME '$1_19_$_2018-09-25_01-14-56' 'GND6';#298
NAME '$1_20_$_2018-09-25_01-14-56' 'GND7';#298
NAME '$1_21_$_2018-09-25_01-14-56' 'GND8';#298
NAME '$1_22_$_2018-09-25_01-14-56' 'GND9';#298
NAME '$1_23_$_2018-09-25_01-14-56' 'GND10';#298
NAME '$1_24_$_2018-09-25_01-14-56' 'GND11';#298
NAME '$1_25_$_2018-09-25_01-14-56' 'GND12';#298
NAME '$1_26_$_2018-09-25_01-14-56' 'GND13';#298
NAME '$1_27_$_2018-09-25_01-14-56' 'GND14';#298
NAME '$1_28_$_2018-09-25_01-14-56' 'GND15';#298
NAME '$1_29_$_2018-09-25_01-14-56' 'GND16';#298
NAME '$1_30_$_2018-09-25_01-14-56' 'IC1';#298
NAME '$1_31_$_2018-09-25_01-14-56' 'IC2';#298
NAME '$1_32_$_2018-09-25_01-14-56' 'IC3';#298
NAME '$1_33_$_2018-09-25_01-14-56' 'IC4';#298
NAME '$1_34_$_2018-09-25_01-14-56' 'IC5';#298
NAME '$1_35_$_2018-09-25_01-14-56' 'IC6';#298
NAME '$1_36_$_2018-09-25_01-14-56' 'P+1';#298
NAME '$1_37_$_2018-09-25_01-14-56' 'P+2';#298
NAME '$1_38_$_2018-09-25_01-14-56' 'P+3';#298
NAME '$1_39_$_2018-09-25_01-14-56' 'P+4';#298
NAME '$1_40_$_2018-09-25_01-14-56' 'P+5';#298
NAME '$1_41_$_2018-09-25_01-14-56' 'P+6';#298
NAME '$1_42_$_2018-09-25_01-14-56' 'P+7';#298
NAME '$1_43_$_2018-09-25_01-14-56' 'P+8';#298
NAME '$1_44_$_2018-09-25_01-14-56' 'P+9';#298
NAME '$1_45_$_2018-09-25_01-14-56' 'P+10';#298
NAME '$1_46_$_2018-09-25_01-14-56' 'P+11';#298
NAME '$1_47_$_2018-09-25_01-14-56' 'P+12';#298
NAME '$1_48_$_2018-09-25_01-14-56' 'P-1';#298
NAME '$1_49_$_2018-09-25_01-14-56' 'P-2';#298
NAME '$1_50_$_2018-09-25_01-14-56' 'P-3';#298
NAME '$1_51_$_2018-09-25_01-14-56' 'P-4';#298
NAME '$1_52_$_2018-09-25_01-14-56' 'P-5';#298
NAME '$1_53_$_2018-09-25_01-14-56' 'P-6';#298
NAME '$1_54_$_2018-09-25_01-14-56' 'R1';#298
NAME '$1_55_$_2018-09-25_01-14-56' 'R2';#298
NAME '$1_56_$_2018-09-25_01-14-56' 'R3';#298
NAME '$1_57_$_2018-09-25_01-14-56' 'R4';#298
NAME '$1_58_$_2018-09-25_01-14-56' 'R5';#298
NAME '$1_59_$_2018-09-25_01-14-56' 'R6';#298
NAME '$1_60_$_2018-09-25_01-14-56' 'R7';#298
NAME '$1_61_$_2018-09-25_01-14-56' 'R8';#298
NAME '$1_62_$_2018-09-25_01-14-56' 'R9';#298
NAME '$1_63_$_2018-09-25_01-14-56' 'R10';#298
NAME '$1_64_$_2018-09-25_01-14-56' 'R11';#298
NAME '$1_65_$_2018-09-25_01-14-56' 'R12';#298
NAME '$1_66_$_2018-09-25_01-14-56' 'R13';#298
NAME '$1_67_$_2018-09-25_01-14-56' 'R14';#298
NAME '$1_68_$_2018-09-25_01-14-56' 'R15';#298
NAME '$1_69_$_2018-09-25_01-14-56' 'R16';#298
NAME '$1_70_$_2018-09-25_01-14-56' 'R17';#298
NAME '$1_71_$_2018-09-25_01-14-56' 'R18';#298
NAME '$1_72_$_2018-09-25_01-14-56' 'R19';#298
NAME '$1_73_$_2018-09-25_01-14-56' 'R20';#298
NAME '$1_74_$_2018-09-25_01-14-56' 'R21';#298
NAME '$1_75_$_2018-09-25_01-14-56' 'R22';#298
NAME '$1_76_$_2018-09-25_01-14-56' 'R23';#298
NAME '$1_77_$_2018-09-25_01-14-56' 'R24';#298
NAME '$1_78_$_2018-09-25_01-14-56' 'U1';#298
NAME '$1_79_$_2018-09-25_01-14-56' 'U2';#298
NAME '$1_80_$_2018-09-25_01-14-56' 'X1';#298
NAME '$1_81_$_2018-09-25_01-14-56' 'X2';#298
NAME '$1_82_$_2018-09-25_01-14-56' 'X3';#298
NAME '$1_83_$_2018-09-25_01-14-56' 'X4';#298
NAME '$1_84_$_2018-09-25_01-14-56' 'X5';#298
NAME '$1_85_$_2018-09-25_01-14-56' 'X6';#298
NAME '$1_86_$_2018-09-25_01-14-56' 'X7';#298
NAME '$1_87_$_2018-09-25_01-14-56' 'X8';#298
NAME '$1_88_$_2018-09-25_01-14-56' 'X9';#298
NAME '$1_89_$_2018-09-25_01-14-56' 'X10';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
