Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: E:/Graham/Arduino/Triggered Relocker/pcb/Triggered Relocker/relocker_schematic_cleaned.dri

 Date              : 10/18/2018 12:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    26
 T02   0.0315inch    20
 T03   0.0320inch    56
 T04   0.0354inch    12
 T05   0.0394inch    29
 T06   0.0440inch     3
 T07   0.0787inch    12
 T08   0.1300inch     1
 T09   0.1495inch     4

Total number of drills: 163

Plotfiles:

 E:/Graham/Arduino/Triggered Relocker/pcb/Triggered Relocker/relocker_schematic_cleaned.TXT
