(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-05T20:58:57Z")
 (DESIGN "Adjustable Automated Relocker Code")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Adjustable Automated Relocker Code")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LFOutADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\errMonADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\switches\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\errMonADC\:ADC_SAR\\.eof_udb \\errMonADC\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\switches\:Sync\:ctrl_reg\\.control_0 aPin\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT \\switches\:Sync\:ctrl_reg\\.control_0 bPin\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT \\LFOutADC\:DEC\\.interrupt \\LFOutADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\LFOutADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\LFOutADC\:DSM\\.dec_clock \\LFOutADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\LFOutADC\:DSM\\.mod_dat_0 \\LFOutADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LFOutADC\:DSM\\.mod_dat_1 \\LFOutADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\LFOutADC\:DSM\\.mod_dat_2 \\LFOutADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\LFOutADC\:DSM\\.mod_dat_3 \\LFOutADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\LFOutADC\:DEC\\.modrst \\LFOutADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\LFOutADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT aPin\(0\).pad_out aPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bPin\(0\).pad_out bPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\errMonADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\errMonADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\LFOutADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT redLight\(0\)_PAD redLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aPin\(0\).pad_out aPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT aPin\(0\)_PAD aPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bPin\(0\).pad_out bPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT bPin\(0\)_PAD bPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT calibratePin\(0\)_PAD calibratePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT orangeLight\(0\)_PAD orangeLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT yellowLight\(0\)_PAD yellowLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT greenLight\(0\)_PAD greenLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT setting8V\(0\)_PAD setting8V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT setting22V\(0\)_PAD setting22V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT setting28V\(0\)_PAD setting28V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blockLockPin\(0\)_PAD blockLockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sampleErrorMonitor\(0\)_PAD sampleErrorMonitor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_Tx_UART_1\:tx\(0\)_PAD\\ \\SW_Tx_UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT tempTrigger\(0\)_PAD tempTrigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
