# Adjustable Automated Relocker Code
# 2020-06-05 20:58:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LFOutPin(0)" iocell 0 1
set_io "redLight(0)" iocell 5 1
set_io "errMonPin(0)" iocell 0 3
set_io "aPin(0)" iocell 0 7
set_io "bPin(0)" iocell 0 5
set_io "fineDACOut(0)" iocell 3 1
set_io "calibratePin(0)" iocell 5 2
set_io "orangeLight(0)" iocell 5 3
set_io "yellowLight(0)" iocell 5 5
set_io "greenLight(0)" iocell 5 7
set_io "coarseDACOut(0)" iocell 0 6
set_io "setting8V(0)" iocell 0 4
set_io "setting22V(0)" iocell 0 2
set_io "setting28V(0)" iocell 0 0
set_io "blockLockPin(0)" iocell 3 0
set_io "sampleErrorMonitor(0)" iocell 5 4
set_io "\SW_Tx_UART_1:tx(0)\" iocell 2 1
set_io "tempTrigger(0)" iocell 5 0
set_location "\LFOutADC:DSM\" dsmodcell -1 -1 0
set_location "\LFOutADC:IRQ\" interrupt -1 -1 29
set_location "\LFOutADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 4 0 0
set_location "\errMonADC:IRQ\" interrupt -1 -1 0
set_location "\errMonADC:ADC_SAR\" sarcell -1 -1 0
set_location "\fineDAC:viDAC8\" vidaccell -1 -1 3
set_location "\switches:Sync:ctrl_reg\" 3 4 6
set_location "\coarseDAC:viDAC8\" vidaccell -1 -1 0
