\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{black2001introduction}
\citation{spectroscopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operation Guide}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:operatingGuide}{{2}{4}{Operation Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Initial Setup Procedure}{4}{section*.2}}
\newlabel{sect:initialSetupProcedure}{{2}{4}{Initial Setup Procedure}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Front Panel LEDs}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Front Panel LED codes.}}{5}{table.2.1}}
\newlabel{tab:leds}{{2.1}{5}{Front Panel LED codes}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Relocking Mechanism}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basicRelockingMechanism}{{3}{6}{Basic Relocking Mechanism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{System Structure}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The loop filter stage of a PDH mechanism \textbf  {(a)} before implementing a relocker and \textbf  {(b)} after implementing a relocker.}}{6}{figure.3.1}}
\newlabel{fig:relocker_structure}{{3.1}{6}{The loop filter stage of a PDH mechanism \textbf {(a)} before implementing a relocker and \textbf {(b)} after implementing a relocker}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{The Re-stabilization Procedure}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram of the relocking process}}{7}{figure.3.2}}
\newlabel{fig:relocking_schematic}{{3.2}{7}{A diagram of the relocking process}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Basic Process}{7}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Underlying (Threshold) Mechanics}{8}{subsection*.7}}
\newlabel{underlying_mechanics}{{3}{8}{Underlying (Threshold) Mechanics}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A hypothetical illustration of the three key voltage signals as they progress in time during a relocking cycle.}}{8}{figure.3.3}}
\newlabel{fig:relocker_cartoon}{{3.3}{8}{A hypothetical illustration of the three key voltage signals as they progress in time during a relocking cycle}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relocking System Structure}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relockingSystemStructure}{{4}{10}{Relocking System Structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{External Box Connections}{10}{section*.8}}
\newlabel{sect:externalBoxConnections}{{4}{10}{External Box Connections}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The loop filter stage of a PDH or FM spectroscopy system, \textbf  {(a)} before relocker implementation and \textbf  {(b)} after relocker implementation.}}{10}{figure.4.1}}
\newlabel{fig:relockerExtStructure}{{4.1}{10}{The loop filter stage of a PDH or FM spectroscopy system, \textbf {(a)} before relocker implementation and \textbf {(b)} after relocker implementation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{Internal Box Connections}{10}{section*.9}}
\newlabel{sect:internalBoxConnections}{{4}{10}{Internal Box Connections}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Control Panel Modules}{11}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Level Shifters}{11}{subsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Filter Output Level Shifter}{12}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Error Signal Level Shifter \textbf  {and} Voltage Limiter}{12}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Microprocessor Output Level Shifter}{13}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An illustration of the DAC's sweep stepping over the error signal. The bar underneath the plot depicts the voltage widths of each DAC step. The step width could, as in this figure, span the entire width of the error signal.}}{14}{figure.4.2}}
\newlabel{fig:esig_jumpover}{{4.2}{14}{An illustration of the DAC's sweep stepping over the error signal. The bar underneath the plot depicts the voltage widths of each DAC step. The step width could, as in this figure, span the entire width of the error signal}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The fine DAC's full range fits inside the coarse DAC's single-step range.}}{14}{figure.4.3}}
\newlabel{fig:esig_njumpover}{{4.3}{14}{The fine DAC's full range fits inside the coarse DAC's single-step range}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Buffer Amplifiers}{14}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Loop Filter Input Switches}{15}{subsection*.16}}
\newlabel{subsect:loopFilterInputSwitches}{{4}{15}{Loop Filter Input Switches}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{``Triggered'' Relocking (Block Lock TTL)}{15}{subsection*.17}}
\newlabel{subsec:blockLock}{{4}{15}{``Triggered'' Relocking (Block Lock TTL)}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The internal structure of the relocker box.}}{16}{figure.4.4}}
\newlabel{fig:relockerIntStructure}{{4.4}{16}{The internal structure of the relocker box}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relocker Algorithm}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relockerAlgorithm}{{5}{17}{Relocker Algorithm}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The top design of the code. Here we implement the onboard components we will use in the code.}}{17}{figure.5.1}}
\newlabel{fig:relockerTopDesign}{{5.1}{17}{The top design of the code. Here we implement the onboard components we will use in the code}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pin assignments on the board}}{18}{figure.5.2}}
\newlabel{fig:relockerPinAssignments}{{5.2}{18}{Pin assignments on the board}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{Calculating Voltage Sweep Bounds}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ...}}{19}{figure.5.3}}
\newlabel{fig:voltageSweepDiagram}{{5.3}{19}{..}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{The Code}{20}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{"../src/Adjustable Automated Relocker Code/Adjustable Automated Relocker Code.cydsn/main.c"}{20}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {section}{Calibrating the Voltage Sweeps}{24}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Known Issues and Future Work}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knownIssuesAndFutureWork}{{6}{26}{Known Issues and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Cleaning up the Error Signal}{26}{section*.21}}
\newlabel{sec:cleaningUpTheErrorSignal}{{6}{26}{Cleaning up the Error Signal}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Offsetting the Center of the Voltage Sweep}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{Slowing Down the Relocking Sweep}{27}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Serial Communication}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:serialcomm}{{7}{28}{Serial Communication}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Serial Communications Server}{28}{section*.24}}
\newlabel{sect:serial_comm_server}{{7}{28}{Serial Communications Server}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{28}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Program}{28}{subsubsection*.26}}
\bibstyle{unsrt}
\bibdata{relocker_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Printed Circuit Board}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{8}{29}{Printed Circuit Board}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PCB Layout}}{29}{figure.8.1}}
\newlabel{fig:pcblayout}{{8.1}{29}{PCB Layout}{figure.8.1}{}}
\bibcite{black2001introduction}{1}
\bibcite{spectroscopy}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{Pictures of the Relocker Box, as of June 15, 2018}{32}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front of the relocker, showing the control panel.}}{32}{figure.1..2}}
\newlabel{fig:relockerFront}{{2}{32}{Front of the relocker, showing the control panel}{figure.1..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back of relocker, showing connections.}}{32}{figure.1..3}}
\newlabel{fig:relockerBack}{{3}{32}{Back of relocker, showing connections}{figure.1..3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relocker's interior.}}{33}{figure.1..4}}
\newlabel{fig:relockerInterior}{{4}{33}{The relocker's interior}{figure.1..4}{}}
\@writefile{toc}{\contentsline {section}{Notes on the Microprocessor}{33}{section*.30}}
\newlabel{app:resources}{{8}{33}{Notes on the Microprocessor}{section*.30}{}}
